# HRAppMobile

./: HRApp.sln
HRApp/HRApp/: App.xaml  App.xaml.cs  HRApp.csproj
HRApp/HRApp.Android/: HRApp.Android.csproj  MainActivity.cs
HRApp/HRApp.Android/Custom/: CustomEntry.cs
HRApp/HRApp.Android/Properties/: AndroidManifest.xml
HRApp/HRApp.Android/Resources/: Resource.designer.cs
HRApp/HRApp.Android/Resources/values/: Strings.xml
HRApp/HRApp/Constant/: ServerConfig.cs
HRApp/HRApp/Models/: AddTime.cs  AnnualLeave.cs  BaseModel.cs  BoPhan.cs  ComeLate.cs  GioCong.cs  LanNghiPhep.cs  LanTangCa.cs  LanXinDiTre.cs  NgayLe.cs  NgayTinhCong.cs  NhanVien.cs  Overtime.cs  User.cs
HRApp/HRApp/Services/: IODataService.cs  ODataService.cs
HRApp/HRApp/ViewModels/: FeatureViewModel.cs  FunctionViewModel.cs  HomeViewModel.cs  InformationDetailViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  RaiseAddTimeWorkingViewModel.cs  RaiseAnnualLeaveViewModel.cs  RaiseComeLateViewModel.cs  RaiseOvertimeViewModel.cs  ViewModelBase.cs  WarrantViewModel.cs  WorkingViewModel.cs
HRApp/HRApp/Views/: Feature.xaml  Feature.xaml.cs  Function.xaml  Function.xaml.cs  Home.xaml  Home.xaml.cs  InformationDetail.xaml  InformationDetail.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RaiseAddTimeWorking.xaml  RaiseAddTimeWorking.xaml.cs  RaiseAnnualLeave.xaml  RaiseAnnualLeave.xaml.cs  RaiseComeLate.xaml  RaiseComeLate.xaml.cs  RaiseOvertime.xaml  RaiseOvertime.xaml.cs  Warrant.xaml  Warrant.xaml.cs  Working.xaml  Working.xaml.cs
